# vtr

./: pom.xml
src/main/java/com/epsilon/vtr/: App.java
src/main/java/com/epsilon/vtr/utils/: FaceAndBodyDetection.java  ObjectDetection.java  TshirtDetection.java
src/test/java/com/epsilon/vtr/: AppTest.java
